Boundary Representative of Year: 2017.0
ISO-3166-1 (Alpha-3): MEX
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: Instituto Nacional de Estadistica y Geografia (INEGI)
Source 2: nan
Release Type: gbOpen
License: Terms of Free Use of INEGI Information
License Notes: Free to adapt and redistribute, can be used for commercial use, requires attribution
License Source: https://www.inegi.org.mx/inegi/terminos.html
Link to Source Data: https://www.inegi.org.mx/temas/mg/default.html#Descargas
Other Notes: 