Boundary Representative of Year: 2017
ISO-3166-1 (Alpha-3): MDG
Boundary Type: ADM3
Canonical Boundary Type Name: 
Source 1: United Nations Office for the Coordination of Humanitarian Affairs ROSA
Source 2: nan
Release Type: gbOpen
License: Other - Humanitarian
License Notes: Humanitarian use only - Noted in metadata tab
License Source: https://data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
Link to Source Data: https://data.humdata.org/dataset/madagascar-administrative-level-0-4-boundaries
Other Notes: 