Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): ESP
Boundary Type: ADM2
Canonical Boundary Type Name: Province
Source 1: El Instituto Nacional de Estadstica
Source 2: 
Release Type: gbOpen
License: National Institute of Statistics (INE) Data License
License Notes: 
License Source: https://www.ine.es/ss/Satellite?L=0&c=Page&cid=1254735849170&p=1254735849170&pagename=Ayuda%2FINELayout
Link to Source Data: https://opendata.esri.es/datasets/inmigraci%C3%B3n-por-provincias-?geometry=-117.728%2C22.781%2C105.778%2C47.535
Other Notes: 
