Boundary Representative of Year: 2016.0
ISO-3166-1 (Alpha-3): AUS
Boundary Type: ADM1
Canonical Boundary Type Name: 
Source 1: PSMA Australia Limited
Source 2: data.gov.au
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: Attribution 4.0 International (CC BY 4.0)
License Source: https://data.gov.au/dataset/ds-dga-bdcf5b09-89bc-47ec-9281-6b8e9ee147aa/details
Link to Source Data: https://data.gov.au/dataset/psma-administrative-boundaries
Other Notes: 